# audityote

./: .editorconfig  .env.example  .gitattributes  .gitignore  Caddyfile  README.md  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.registry.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/io/muzoo/ssc/controlmap/: ControlMapApplication.java
backend/src/main/java/io/muzoo/ssc/controlmap/ai/: AiConfig.java  AiSuggestionProperties.java  AnthropicSdkSuggestionModelClient.java  ClaudeCatalogStrategy.java  ControlSuggestion.java  MappingSuggestionException.java  MappingSuggestionStrategy.java  SpringAiSuggestionModelClient.java  SuggestionModelClient.java
backend/src/main/java/io/muzoo/ssc/controlmap/audit/: AuditTrailListener.java  FindingAuditEvent.java
backend/src/main/java/io/muzoo/ssc/controlmap/config/: CryptoConfig.java  SecurityConfig.java
backend/src/main/java/io/muzoo/ssc/controlmap/domain/: Asset.java  AuditLog.java  Control.java  Finding.java  FindingControlMapping.java  FindingStatus.java  Framework.java  MappingSource.java  Role.java  Severity.java  User.java  UserAuditLog.java
backend/src/main/java/io/muzoo/ssc/controlmap/health/: DatabaseHealthRepository.java  HealthController.java  JdbcDatabaseHealthRepository.java
backend/src/main/java/io/muzoo/ssc/controlmap/report/: CsvReportWriter.java  CsvText.java  PdfFooter.java  PdfReportWriter.java  PdfText.java  RenderedReport.java  ReportData.java  ReportFactory.java  ReportFormat.java  ReportWriter.java
backend/src/main/java/io/muzoo/ssc/controlmap/report/document/: CsvDocumentWriter.java  DocumentWriter.java  PdfDocumentWriter.java  ReportDocument.java  ReportSection.java
backend/src/main/java/io/muzoo/ssc/controlmap/repository/: AuditLogRepository.java  ControlRepository.java  FindingControlMappingRepository.java  FindingRepository.java  FrameworkRepository.java  UserAuditLogRepository.java  UserRepository.java
backend/src/main/java/io/muzoo/ssc/controlmap/risk/: CvssScoringStrategy.java  RiskScore.java  RiskScoringService.java  RiskScoringStrategy.java  RiskSource.java  SeverityScoringStrategy.java
backend/src/main/java/io/muzoo/ssc/controlmap/security/: ActiveUserFilter.java  AppUserDetailsService.java  CsrfCookieFilter.java  RestAuthenticationEntryPoint.java  SpaCsrfTokenRequestHandler.java
backend/src/main/java/io/muzoo/ssc/controlmap/seed/: DataSeeder.java  SeedProperties.java
backend/src/main/java/io/muzoo/ssc/controlmap/web/: AccountController.java  AccountService.java  AuthController.java  BadRequestException.java  CatalogController.java  CatalogMapper.java  CatalogService.java  ConfigController.java  ConflictException.java  CoverageController.java  CoverageService.java  DemoAccountPolicy.java  FindingController.java  FindingMapper.java  FindingService.java  ForbiddenException.java  GlobalExceptionHandler.java  MappingSuggestionService.java  NotFoundException.java  NotificationController.java  NotificationService.java  PostureController.java  PostureInsights.java  PostureReportService.java  PostureRow.java  PostureService.java  RegistrationService.java  ReportController.java  ReportProvenance.java  ReportService.java  ReviewController.java  SuggestionCache.java  SuggestionCacheInvalidator.java  SuggestionRateLimiter.java  TooManyRequestsException.java  UserAdminController.java  UserAdminService.java  WorkflowStateMachine.java
backend/src/main/java/io/muzoo/ssc/controlmap/web/dto/: AcceptSuggestionRequest.java  ActiveChangeRequest.java  AddMappingRequest.java  AdminPasswordResetRequest.java  ApiError.java  AssetRequest.java  ConfigResponse.java  ControlRef.java  ControlResponse.java  CoverageRow.java  FindingDetail.java  FindingRequest.java  FindingSummary.java  FrameworkResponse.java  LoginRequest.java  NotificationResponse.java  PagedResponse.java  PasswordChangeRequest.java  PostureResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RoleChangeRequest.java  SuggestionResponse.java  TransitionRequest.java  UserResponse.java  UserSummary.java
backend/src/main/java/io/muzoo/ssc/controlmap/workflow/: FindingWorkflowState.java  WorkflowAction.java  WorkflowTransition.java
backend/src/main/resources/: application.yml
backend/src/main/resources/catalog/: README.md  catalog.json  iso27001.json  nist.json  owasp.json
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V3__user_name.sql  V4__framework_slug_control_category.sql  V5__finding_soft_delete.sql  V6__admin_role_user_management.sql
backend/src/main/resources/seed/: findings.json
backend/src/test/java/io/muzoo/ssc/controlmap/ai/: AiLiveSuggestionTest.java  ClaudeCatalogStrategyTest.java
backend/src/test/java/io/muzoo/ssc/controlmap/health/: HealthControllerTest.java
backend/src/test/java/io/muzoo/ssc/controlmap/repository/: DomainPersistenceTest.java
backend/src/test/java/io/muzoo/ssc/controlmap/risk/: RiskScoringStrategyTest.java
backend/src/test/java/io/muzoo/ssc/controlmap/seed/: DataSeederTest.java
backend/src/test/java/io/muzoo/ssc/controlmap/web/: AcceptSuggestionTest.java  AccountTest.java  AiLiveEndToEndTest.java  AuditTrailTest.java  AuthControllerTest.java  CatalogControllerTest.java  CatalogServiceTest.java  ConfigControllerTest.java  CoverageControllerTest.java  DemoAccountLockTest.java  DemoAccountPolicyTest.java  FindingControllerTest.java  FindingMappingTest.java  FindingTransitionTest.java  FindingWriteTest.java  NotificationTest.java  PdfPreviewTest.java  PostureControllerTest.java  PostureInsightsTest.java  PostureReportTest.java  PostureServiceTest.java  RegistrationTest.java  ReportControllerTest.java  ReviewQueueTest.java  SuggestControlsDisabledTest.java  SuggestControlsTest.java  SuggestionCacheTest.java  SuggestionRateLimiterTest.java  UserAdminTest.java  UserAuditReportTest.java
deploy/: README.md
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
sample-reports/: README.md  findings-register.csv
(+70 files in other folders)
