<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot parent: manages dependency versions (incl. Flyway, Postgres driver). -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>io.muzoo.ssc</groupId>
    <artifactId>controlmap-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ControlMap Backend</name>
    <description>GRC findings-to-controls REST API (Spring Boot)</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override Spring Boot's managed pg driver (42.7.5) to patch HIGH CVEs
             CVE-2025-49146 (fixed 42.7.7) and CVE-2026-42198 (fixed 42.7.11). -->
        <postgresql.version>42.7.11</postgresql.version>
        <!-- Official Anthropic Java SDK (AI control-mapping stretch). Chosen over Spring AI because
             Spring AI 1.0.x cannot emit Anthropic prompt-caching `cache_control` (its request models
             the system prompt as a plain String, not cacheable text blocks); the official SDK supports
             it first-class. C2. -->
        <anthropic-java.version>2.48.0</anthropic-java.version>
    </properties>

    <dependencies>
        <!-- REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate (entities arrive in chunk #5; the DataSource is wired now) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Bean Validation (used from chunk #11 onward; harmless to include now) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Schema migrations: Flyway owns the schema; Hibernate only validates it -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Security: authentication, session management, CSRF, role-based authorization,
             and the BCrypt PasswordEncoder. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- PDF report generation (ReportFactory, #14b). Apache-maintained; core pulls only
             fontbox/pdfbox-io (no bouncycastle), keeping the dependency/CVE surface small. -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- AI control-mapping (stretch, PLAN §4/§14 S1; C2): the official Anthropic Java SDK. It is a
             plain library (no Spring auto-configuration), so no Claude client is built at startup;
             AiConfig constructs one only when controlmap.ai.enabled=true, keeping the app bootable with
             no ANTHROPIC_API_KEY (CI's case). Used for the Messages API call with prompt caching. -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>${anthropic-java.version}</version>
        </dependency>

        <!-- Testing (JUnit 5, Mockito, Spring test, MockMvc) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
